{
  "name": "system1-workspace",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter system-one build",
    "test": "vp test run",
    "typecheck": "tsc --noEmit",
    "check": "vp check",
    "format": "vp fmt",
    "verify": "pnpm check && pnpm typecheck && pnpm test && pnpm build && pnpm example && pnpm smoke",
    "smoke": "node scripts/smoke.mjs",
    "example": "pnpm -F triage-example start",
    "release": "release-it"
  },
  "devDependencies": {
    "@effect/platform": "0.97.2",
    "@release-it/keep-a-changelog": "8.0.1",
    "@types/node": "^22.19.0",
    "effect": "3.22.2",
    "release-it": "21.1.0",
    "typescript": "~5.9.3",
    "vite-plus": "0.3.3"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@12.4.2"
}
